# spring-market

./: .gitignore  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/ru/pronichev/: AdminApp.java
admin-app/src/main/java/ru/pronichev/controllers/: BrandController.java  CategoryController.java  LoginController.java  MainController.java  ProductController.java  UserController.java
admin-app/src/main/java/ru/pronichev/dto/: BrandDto.java  CategoryDto.java  PictureDto.java  ProductDto.java  RoleDto.java  UserDto.java
admin-app/src/main/java/ru/pronichev/dto/converters/: BrandDtoFromStringConverter.java  CategoryDtoFromStringConverter.java  RoleDtoFromStringConverter.java  StringToCategoryDtoConverter.java
admin-app/src/main/java/ru/pronichev/exceptions/: ProductServiceException.java
admin-app/src/main/java/ru/pronichev/handlers/: UserExceptionController.java
admin-app/src/main/java/ru/pronichev/security/: PassConfig.java  SecurityConfig.java  UiWebSecurityConfigAdapter.java  UserAuthService.java
admin-app/src/main/java/ru/pronichev/services/: BrandService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
admin-app/src/main/java/ru/pronichev/spec/: UserSpecifications.java
admin-app/src/main/resources/: application.yaml
admin-app/src/main/resources/templates/: access_denied.html  brand_form.html  brands.html  categories.html  category_form.html  index.html  login_page.html  not_found.html  operation_error.html  product_form.html  products.html  user_form.html  users.html
admin-app/src/main/resources/templates/fragments/: navigation.html  paginator.html  scripts.html  sort_header.html
admin-app/src/test/java/ru/pronichev/dto/: UserDtoTest.java
backen-api-app/: pom.xml
backen-api-app/src/main/java/ru/pronichev/: ApiApp.java
backend-api-app/: pom.xml
backend-api-app/src/main/java/ru/pronichev/: ApiApp.java
backend-api-app/src/main/java/ru/pronichev/controllers/: BrandController.java  BrandControllerIml.java  CategoryController.java  CategoryControllerImpl.java  ProductController.java  ProductControllerImpl.java  TestController.java
backend-api-app/src/main/java/ru/pronichev/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
backend-api-app/src/main/java/ru/pronichev/servisec/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  TestService.java
backend-api-app/src/main/java/ru/pronichev/spec/: ProductParamList.java  TestSpec.java
backend-api-app/src/main/resources/: application.yaml
database/: pom.xml
database/src/main/java/ru/pronichev/: DataConfig.java
database/src/main/java/ru/pronichev/entities/: Brand.java  BucketProduct.java  Category.java  Order.java  OrderItem.java  Picture.java  Product.java  Role.java  User.java
database/src/main/java/ru/pronichev/exceptions/: NotFoundException.java
database/src/main/java/ru/pronichev/params/: ProductParamList.java  UserListParams.java
database/src/main/java/ru/pronichev/repositories/: BrandRepository.java  BucketProductRepository.java  CategoryRepository.java  OrdeRepository.java  OrderItemRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
database/src/main/java/ru/pronichev/spec/: UserSpecifications.java
database/src/main/java/ru/pronichev/specifications/: BrandSpecifications.java  CategorySpecifications.java  ProductSpecifications.java  UserSpecifications.java
database/src/main/resources/db/: changelog-master.xml
database/src/main/resources/db/changelog/: 1.0.0_create_users.xml  1.0.1_create_roles.xml  1.0.1_default_users.sql  1.0.2_create_users_roles.xml  1.0.3_create_categories.xml  1.0.4_create_products.xml  1.0.5_create_orders.xml  1.0.6_create_orders_items.xml  1.0.7_create_buckets_products.xml  1.1.0_create_roles.xml  1.1.1_default_roles.sql  1.2.0_create_users_roles.xml  1.2.1_default_users_roles.sql  1.3.0_create_categories.xml  1.4.0_create_products.xml  1.5.0_create_orders.xml  1.6.0_create_orders_items.xml  1.7.0_create_buckets_products.xml  1.8.0_create_brands.xml  1.8.1_alter_products_to_add_brand.xml  1.9.0_create_pictures.xml
picture-service/: pom.xml
picture-service/src/main/java/ru/pronichev/api/: Container.java
picture-service/src/main/java/ru/pronichev/controller/: PictureController.java
picture-service/src/main/java/ru/pronichev/exception/: PictureServiceException.java
picture-service/src/main/java/ru/pronichev/repository/: PictureFileContainer.java
picture-service/src/main/java/ru/pronichev/service/: PictureService.java
(+4 files in other folders)
